๐ CONFIGURAR SECRETS EN GITHUB

Tienes tus credenciales AWS guardadas localmente en:
๐ C:\Users\Asus\.aws\credentials

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ LOS 5 SECRETS QUE DEBES AGREGAR EN GITHUB:

1. AWS_ACCESS_KEY_ID
   โ Tu clave de acceso IAM (en .aws/credentials)

2. AWS_SECRET_ACCESS_KEY
   โ Tu clave secreta IAM (en .aws/credentials)

3. API_SHORTEN_ENDPOINT
   โ https://hwk68la162.execute-api.us-east-1.amazonaws.com/shorten

4. API_REDIRECT_ENDPOINT
   โ https://hwk68la162.execute-api.us-east-1.amazonaws.com

5. CLOUDFRONT_DOMAIN
   โ d1w0l832are5e0.cloudfront.net

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรMO AGREGARLOS (5 MINUTOS):

1. Abre tu repo: https://github.com/zullymelisa/modulo5-frontend

2. Click en "Settings" (arriba a la derecha)

3. En la barra izquierda: "Secrets and variables" โ "Actions"

4. Click en "New repository secret"

5. Para cada secret:
   - Name: Pon el nombre exacto
   - Secret: Pega el valor
   - Click "Add secret"

6. Repite 5 veces

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DรNDE OBTENER TUS CREDENCIALES AWS:

Abre con bloc de notas:
๐ C:\Users\Asus\.aws\credentials

Busca la secciรณn [module5] y copia:
- aws_access_key_id = ...      โ Este va en AWS_ACCESS_KEY_ID
- aws_secret_access_key = ...  โ Este va en AWS_SECRET_ACCESS_KEY

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ DESPUรS DE AGREGAR LOS 5 SECRETS:

1. Ve a "Actions" en tu repo
2. Haz trigger del workflow:

   cd "C:\Users\Asus\Downloads\Module 5\modulo5-frontend"
   git commit --allow-empty -m "Trigger workflow with secrets"
   git push

3. Espera 3-5 minutos
4. Si ves โ verde = ยกรXITO TOTAL!
5. Si ves โ rojo, abre el run y revisa el error

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  SEGURIDAD:

- NUNCA commites tus credenciales en Git
- GitHub Secrets encripta automรกticamente
- Solo tรบ ves los valores en Settings

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Creado: 25 de noviembre de 2025
