# ⚠️ IMPORTANTE: Reemplaza estos valores con los tuyos

aws_region   = "us-east-1"
environment  = "prod"
project_name = "url-shortener"
module_name  = "module5-frontend"

# 🔥 CRÍTICO: El nombre del bucket debe ser ÚNICO en TODO AWS
# Sugerencia: url-shortener-frontend-[tu-nombre]-[random]
bucket_name = "url-shortener-frontend-asus-20251125-01"

# Si tienes dominio personalizado, descomenta y configura:
# domain_name          = "miweb.com"
# acm_certificate_arn  = "arn:aws:acm:us-east-1:123456789012:certificate/xxxxx"